<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        label {
            background : skyblue;
            padding: 5px 10px;
            color: #fff;
            height: 30px;
            box-sizing: border-box;
            font-weight: bold;
        }
        select{padding: 5px 10px; height: 30px; box-sizing: border-box; border-radius: 4px; border: none; font-weight: bold;}
        #user {
            display: flex; 
            justify-content : flex-start;
        }
        #admin {
            display: flex; 
            justify-content : flex-start;
        }
        #admin div {display: flex; align-items: center; margin-right: 10px; border: 1px solid #ccc;}
        #user div {display: flex; align-items: center; margin-right: 10px; border: 1px solid #ccc;}
        section {margin-bottom: 50px;}
        button {max-height: 50px;}
  </style>
</head>
<body>
    <div style="display: flex;">
      <h1>사용자</h1>
    </div>
    <div id = "user"></div>
    <script type="module">
        import {loadCategory, UserCategory, Categories, CategoryGroups, Relations} from "./js/category.js"
        
        (function() {

            userCategorySelect();

            async function userCategorySelect() {
                let categoryGroups = await fetch("./data/categoryGroup.json").then(res => res.json());
                let categories = await fetch("./data/categories.json").then(res => res.json());
                let relations = await fetch("./data/relations.json").then(res => res.json());
                let defaultCategoryIdList = [1, 5, 19, 26, 24];

                const categoryGroupList = [];
                const categoriesList = [];
                const relationsList = [];

                categoryGroups.forEach(data => {
                    categoryGroupList.push(new CategoryGroups(data.id, data.name));
                });
                categories.forEach(data => {
                    categoriesList.push(new Categories(data.id, data.name, data.categoryGroupId));
                });
                relations.forEach(data => {
                    relationsList.push(new Relations(
                              data.relationGroupId
                            , data.order
                            , data.categoryGroupId
                            , data.values
                            , data.operator
                            , data.valueType
                    ));
                });


                const userCategory = new UserCategory("user", "div", "div", "div", "div", "category", "select", "selectLabel", "options","click");
                const targetUrl = "./data/newCategories.json";

                loadCategory(userCategory, categoryGroupList, categoriesList, relationsList, defaultCategoryIdList, targetUrl);
            }
        })();
    </script>
</body>
</html>
