<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    label {
            background : skyblue;
            padding: 5px 10px;
            color: #fff;
            height: 30px;
            box-sizing: border-box;
            font-weight: bold;
        }
      select{padding: 5px 10px; height: 30px; box-sizing: border-box; border-radius: 4px; border: none; font-weight: bold;}
      #container {
          display: flex; 
          justify-content : flex-start;
      }
      .draggable.dragging {
          opacity: .5;
          border: 2px dashed red;
      }
      #container div {
          display: flex;
          align-items: center;
          margin: 10px;
          border: 1px solid #ccc;
          background-color: white;
          box-sizing: border-box;
          cursor: move;
      }
</style>

</head>
<body>
  <div id="container"></div>
  <script type="module">
    import loadCategory from "./js/category.js"
    
    loadCategory();
  </script>
</body>
</html>