<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
        label {
            background : skyblue;
            padding: 5px 10px;
            color: #fff;
            height: 30px;
            box-sizing: border-box;
            font-weight: bold;
        }
        select{padding: 5px 10px; height: 30px; box-sizing: border-box; border-radius: 4px; border: none; font-weight: bold;}
        #user {
            display: flex; 
            justify-content : flex-start;
        }
        #admin {
            display: flex; 
            justify-content : flex-start;
        }
        #admin div {display: flex; align-items: center; margin-right: 10px; border: 1px solid #ccc;}
        #user div {display: flex; align-items: center; margin-right: 10px; border: 1px solid #ccc;}
        section {margin-bottom: 50px;}
        button {max-height: 50px;}
  </style>
  <script src="./common.js"></script>
</head>
<body>
    <div style="display: flex;">
      <h1>사용자</h1>
    </div>
    <div id = "user"></div>
    <script>
        (function() {
            userView(document.getElementById("user"), "selUser");
            function userView(parentElement, className) {
                const defaultCategories = localStorage.getItem("defaultCategories") != null ? JSON.parse(localStorage.getItem("defaultCategories")) : undefined;
                makeCategory(parentElement, className, defaultCategories);
            }
        })();
    </script>
</body>
</html>